# Following properties can be overriden with e.g. ENVIRONMENT variables
# CDO server host and port:
CDO_SERVER_HOST=localhost:2036
# Repository name at the CDO server
CDO_REPOSITORY_NAME=esdldrive

# enable keycloak
#mp.jwt.verify.publickey=lPYHgu7ovAOEzL3uBoN7KJWSn9UvqNqYbEkfMTbJrJRs8E1WULtxGzCDRVLJWBdLdq05_-8BXEISiggrWOukjsd-uqLTqQMI0he2bZMBRHSD2ISIXhGp5kpUCsbb0xd2bvp_LqSAuWKZmVLRWGRba6Hi-wFjLYc48tdTJUbbShZTojIsDY_ivH-5xJ6N_z7Iwq0HqPVGMiOywPGi9xqT9g5lUxhBuXJ7crmGncpxA4LH1foSBtIXqVTjESPc-G_4Si61xtmHckf3KkaFYgM89TxDtCyiwoKSu5RVbS38-jXP6Wx25F655244V-FSNty11ApSf2VaY9t5tCfv3RQvAw
#mp.jwt.verify.publickey.location=https://idm.hesi.energy/auth/realms/esdl-mapeditor/protocol/openid-connect/certs
#mp.jwt.verify.issuer=https://idm.hesi.energy/auth/realms/esdl-mapeditor


